# Html2Markdown

./: .editorconfig  .gitignore  .gitmessage  .markdownlint.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Html2Markdown.sln  Html2Markdown.sln.DotSettings  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  _abstract_scheme_8cs.html  _anchor_tag_replacer_8cs.html  _angle_sharp_extensions_8cs.html  _assembly_info_8cs.html  _blockquote_tag_replacer_8cs.html  _body_tag_replacer_8cs.html  _break_tag_replacer_8cs.html  _code_tag_replacer_8cs.html  _common_mark_8cs.html  _common_mark_layout_replacement_group_8cs.html  _composite_replacer_8cs.html  _converter_8cs.html  _custom_replacer_8cs.html  _d_o_c_u_m_e_n_t_a_t_i_o_n_8md.html  _doc_type_replacer_8cs.html  _emphasis_tag_replacer_8cs.html  _entities_replacement_group_8cs.html  _global_usings_8cs.html  _head_tag_replacer_8cs.html  _heading_8cs.html  _heading_replacement_group_8cs.html  _heading_tag_replacer_8cs.html  _horizontal_rule_tag_replacer_8cs.html  _html2_markdown_8_assembly_info_8cs.html  _html_agility_pack_extensions_8cs.html  _html_comment_replacer_8cs.html  _html_entities_replacer_8cs.html  (+210 more)
src/Html2Markdown/: .gitignore  AngleSharpExtensions.cs  Converter.cs  CustomReplacer.cs  GlobalUsings.cs  Html2Markdown.csproj  Html2Markdown.nuspec  Html2Markdown.snk  HtmlAgilityPackExtensions.cs  HtmlParser.cs  IReplacer.cs  PatternReplacer.cs  packages.config
src/Html2Markdown/Properties/: AssemblyInfo.cs
src/Html2Markdown/Replacement/: AnchorTagReplacer.cs  (+33 more)
test/Html2Markdown.Test/: CommonMarkSchemeConverterTest.Convert_Bug325.verified.txt  CommonMarkSchemeConverterTest.Convert_Bug_114.verified.txt  CommonMarkSchemeConverterTest.Convert_ComplexTest_001.verified.txt  CommonMarkSchemeConverterTest.Convert_ComplexTest_002.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreBlockquoteTags_ThenReplaceWithMarkDownBlockQuote.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreClosingEmphasisTagsFollowedByASpace_ThenConvertToMarkDownSingleAsterisk.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreH1TagsWithAttributes_ThenReplaceWithMarkDownHeader.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreH3TagsWithAttributes_ThenReplaceWithMarkDownHeader.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreH5TagsWithAttributes_ThenReplaceWithMarkDownHeader.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreHorizontalRuleTagsWithAttributes_ThenReplaceWithMarkDownHorizontalRule.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreHtmlLinksWithAttributesBeforeTheHref_ThenConvertToMarkDownLink.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreHtmlLinksWithTitleAttributeBeforeTheHref_ThenConvertToMarkDownLink.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreImgTagsWithoutATitle_ThenReplaceWithMarkdownImage.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreImgTags_ThenReplaceWithMarkdownImage.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreMultipleHtmlLinks_ThenConvertThemToMarkDownLinks.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreMultiplePreTags_ThenReplaceWithMarkdownPre.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreMultipleStrongTags_ThenConvertToMarkDownDoubleAsterisks.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreOtherTagsNestedInThePreTag_ThenReplaceWithMarkdownPre.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreParagraphTagsEitherSideOfAList_ThenThereShouldBeAppropriateSpacing.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreParagraphTagsWithAttributes_ThenReplaceWithDoubleLineBreakBeforeAndOneAfter.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreParagraphTagsWithNewLinesInThem_ThenReplaceWithMarkdownParagraphButNoBreakTags.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereArePreTags_ThenReplaceWithMarkdownPre.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreStrongTags_ThenConvertToMarkDownDoubleAsterisks.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreThreeLevelNestedLists_ThenReplaceWithCorrectIndentation.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereAreUnorderedListsWithoutClosingTags_ThenReplaceWithMarkdownLists.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsABulletEntity_ThenReplaceWithActualCharacter.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAGreaterThanEntity_ThenReplaceWithActualCharacter.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsALinkTag_ThenRemoveFromResult.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAMetaTag_ThenRemoveFromResult.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAMultilineBlockquoteTag_ThenReplaceWithMarkDownBlockQuote.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAParagraphTagAfterfAList_ThenThereShouldBeAppropriateSpacing.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsATitleTagWithAttributes_ThenRemoveFromResult.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAnAmpersandEntity_ThenReplaceWithActualCharacter.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAnHtmlDoctype_ThenRemoveFromResult.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAnHtmlTagWithAttributes_ThenRemoveFromResult.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAnOrderedListWithANestedUnorderedList_ThenReplaceWithMarkdownLists.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAnOrderedListWithNestedParagraphs_ThenReplaceWithMarkdownLists.verified.txt  CommonMarkSchemeConverterTest.Convert_WhenThereIsAnOrderedListWithValueAttribute_ThenReplaceWithNumberedMarkdownList.verified.txt  (+38 more)
(+176 files in other folders)
