# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  
  dependabot_auto_merge:
    if:
      - {{ pr.author | includes(term='dependabot')}}
    run: 
      - action: merge@v1
        args:
          wait_for_all_checks: true

calc:
  etr: {{ branch | estimatedReviewTime }}